{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_start","order":16,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_chuteRed","order":8,"path":"objects/obj_chuteRed/obj_chuteRed.yy",},
    {"name":"spr_play","order":15,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_containerFour","order":9,"path":"sprites/spr_containerFour/spr_containerFour.yy",},
    {"name":"spr_chuteBlue","order":6,"path":"sprites/spr_chuteBlue/spr_chuteBlue.yy",},
    {"name":"obj_highscore","order":15,"path":"objects/obj_highscore/obj_highscore.yy",},
    {"name":"spr_chuteOrange","order":5,"path":"sprites/spr_chuteOrange/spr_chuteOrange.yy",},
    {"name":"playAgain","order":13,"path":"sprites/playAgain/playAgain.yy",},
    {"name":"obj_chuteSpawner","order":11,"path":"objects/obj_chuteSpawner/obj_chuteSpawner.yy",},
    {"name":"sound_success","order":2,"path":"sounds/sound_success/sound_success.yy",},
    {"name":"sound_explode","order":1,"path":"sounds/sound_explode/sound_explode.yy",},
    {"name":"obj_containerOne","order":1,"path":"objects/obj_containerOne/obj_containerOne.yy",},
    {"name":"obj_playAgain","order":14,"path":"objects/obj_playAgain/obj_playAgain.yy",},
    {"name":"obj_conveyor","order":12,"path":"objects/obj_conveyor/obj_conveyor.yy",},
    {"name":"spr_tile","order":14,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_containerMovingOne","order":1,"path":"sprites/spr_containerMovingOne/spr_containerMovingOne.yy",},
    {"name":"spr_containerTwo","order":3,"path":"sprites/spr_containerTwo/spr_containerTwo.yy",},
    {"name":"obj_chuteOrange","order":6,"path":"objects/obj_chuteOrange/obj_chuteOrange.yy",},
    {"name":"obj_containerThree","order":9,"path":"objects/obj_containerThree/obj_containerThree.yy",},
    {"name":"spr_containerMovingFour","order":10,"path":"sprites/spr_containerMovingFour/spr_containerMovingFour.yy",},
    {"name":"spr_containerThree","order":8,"path":"sprites/spr_containerThree/spr_containerThree.yy",},
    {"name":"spr_containerMovingTwo","order":2,"path":"sprites/spr_containerMovingTwo/spr_containerMovingTwo.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_containerFour","order":10,"path":"objects/obj_containerFour/obj_containerFour.yy",},
    {"name":"spr_chuteRed","order":7,"path":"sprites/spr_chuteRed/spr_chuteRed.yy",},
    {"name":"spr_containerMovingThree","order":11,"path":"sprites/spr_containerMovingThree/spr_containerMovingThree.yy",},
    {"name":"obj_scoreAndTimer","order":5,"path":"objects/obj_scoreAndTimer/obj_scoreAndTimer.yy",},
    {"name":"obj_chutePurple","order":4,"path":"objects/obj_chutePurple/obj_chutePurple.yy",},
    {"name":"obj_containerTwo","order":3,"path":"objects/obj_containerTwo/obj_containerTwo.yy",},
    {"name":"obj_chuteBlue","order":7,"path":"objects/obj_chuteBlue/obj_chuteBlue.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Start","order":2,"path":"rooms/Start/Start.yy",},
    {"name":"obj_containerSpawner","order":2,"path":"objects/obj_containerSpawner/obj_containerSpawner.yy",},
    {"name":"conveyor","order":12,"path":"sprites/conveyor/conveyor.yy",},
    {"name":"spr_howto","order":16,"path":"sprites/spr_howto/spr_howto.yy",},
    {"name":"spr_chutePurple","order":4,"path":"sprites/spr_chutePurple/spr_chutePurple.yy",},
  ],
}